{
  "version": "auto-py-to-exe-configuration_v1",
  "pyinstallerOptions": [
    {
      "optionDest": "noconfirm",
      "value": true
    },
    {
      "optionDest": "filenames",
      "value": "c:\\Users\\szhang\\github\\EnneadTab-OS\\DarkSide\\exes\\source code\\AvdResourceMonitor\\AvdResourceMonitor.py"
    },
    {
      "optionDest": "onefile",
      "value": true
    },
    {
      "optionDest": "console",
      "value": false
    },
    {
      "optionDest": "icon_file",
      "value": "C:\\Users\\szhang\\github\\EnneadTab-OS\\Apps\\lib\\EnneadTab\\images\\icon_duck.ico"
    },
    {
      "optionDest": "clean_build",
      "value": false
    },
    {
      "optionDest": "strip",
      "value": false
    },
    {
      "optionDest": "noupx",
      "value": false
    },
    {
      "optionDest": "disable_windowed_traceback",
      "value": false
    },
    {
      "optionDest": "uac_admin",
      "value": false
    },
    {
      "optionDest": "uac_uiaccess",
      "value": false
    },
    {
      "optionDest": "argv_emulation",
      "value": false
    },
    {
      "optionDest": "bootloader_ignore_signals",
      "value": false
    },
    {
      "optionDest": "datas",
      "value": "c:\\Users\\szhang\\github\\EnneadTab-OS\\DarkSide\\exes\\source code\\_Exe_Util.py;."
    },
    {
      "optionDest": "datas",
      "value": "c:\\Users\\szhang\\github\\EnneadTab-OS\\DarkSide\\exes\\source code\\_GUI_Base_Util.py;."
    },
    {
      "optionDest": "datas",
      "value": "c:\\Users\\szhang\\github\\EnneadTab-OS\\DarkSide\\exes\\source code\\AvdResourceMonitor\\alert_icon.ico;."
    },
    {
      "optionDest": "datas",
      "value": "c:\\Users\\szhang\\github\\EnneadTab-OS\\DarkSide\\exes\\source code\\AvdResourceMonitor\\normal_icon.ico;."
    }
  ],
  "nonPyinstallerOptions": {
    "increaseRecursionLimit": true,
    "manualArguments": ""
  }
}
