# UTF-8
#
# For more details about fixed file info 'StringFileInfo' see:
# http://msdn.microsoft.com/en-us/library/aa381049.aspx
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ennead Architects'),
         StringStruct(u'FileDescription', u'EnneadTab Application'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'EnneadTab'),
         StringStruct(u'LegalCopyright', u'Copyright © Ennead Architects 2024'),
         StringStruct(u'OriginalFilename', u'EnneadTab.exe'),
         StringStruct(u'ProductName', u'EnneadTab'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
